spring.application.name=esell-api-gateway

server.port=8080

# Gateway routes
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.compatibility-verifier.enabled=false
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://esell-user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**

# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka